<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>something</title>
</head>
<body>
    <div class="nav"></div>
    <div class="content">
        <div class="box">0</div>
        <span>click it </span>
    </div>
    <div class="grid">
        <div class="col"> 
            <div id="1" class="row"></div>
            <div id="2" class="row"></div>
            <div id="3" class="row"></div>
            <div id="4" class="row"></div>
            <div id="5" class="row"></div>
        </div>
        <div class="col"> 
            <div id="6" class="row"></div>
            <div id="7" class="row"></div>
            <div id="8" class="row"></div>
            <div id="9" class="row"></div>
            <div id="10" class="row"></div>
        </div>
        <div class="col"> 
            <div id="11" class="row"></div>
            <div id="12" class="row"></div>
            <div id="13" class="row"></div>
            <div id="14" class="row"></div>
            <div id="15" class="row"></div>
        </div>
        <div class="col"> 
            <div id="16" class="row"></div>
            <div id="17" class="row"></div>
            <div id="18" class="row"></div>
            <div id="19" class="row"></div>
            <div id="20" class="row"></div>
        </div>
        <div class="col"> 
            <div id="21" class="row"></div>
            <div id="22" class="row"></div>
            <div id="23" class="row"></div>
            <div id="24" class="row"></div>
            <div id="25" class="row"></div>
        </div>
        
    </div>
    <div class="footer"></div>
    <script src="javascript.js"></script>
</body>
</html>